<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible layout</title>
    <style>
        .container{
            color: white;
            border-color: 5px gold;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            height: 70vh;

            .container * {
                flex-basis: 500px;

            }
            
            
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .indigo{
            background-color: indigo
        }

    </style>
</head>
<body>
    <div>
        <div class="container"></div>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="indigo">indigo</div>
    </div>
    
</body>
</html>